<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.moryta.oadvinho.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/o_advinho" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_o_seu_chute"
        android:padding="@dimen/padding_default" />

    <EditText
        android:id="@+id/etChute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chutar"
        android:padding="@dimen/padding_default"
        android:onClick="chutar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chutes_restantes"
        android:padding="@dimen/padding_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="9"
        android:padding="@dimen/padding_default"
        android:gravity="center"
        android:textSize="@dimen/large_size"/>

</LinearLayout>
